{
  "name": "controller-repo",
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": "22.23.2",
    "pnpm": "12.4.1"
  },
  "scripts": {
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "prettier-plugin-sh": "0.19.0",
    "prettier-plugin-toml": "2.0.6"
  }
}
